####
vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
url@javax.sql.BaseDataSource=jdbc:mysql://mysql:3306/sakai22?useUnicode=true&characterEncoding=UTF-8&useSSL=false
validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED
auto.ddl=true
# Configuration for the example database
####
username@javax.sql.BaseDataSource=sakai
password@javax.sql.BaseDataSource=examplepassword

# Configuration for Mailcatcher
####
smtp@org.sakaiproject.email.api.EmailService=tasks.mailcatcher
smtpPort@org.sakaiproject.email.api.EmailService=1025

# Configuration for search, connecting to the external service as a member node
# using a placeholder for the network.host to be populated at runtime by
# the entrypoint script.
#### 
search.enable=false
 
# Rubrics secret token
####  
spring.datasource.url=jdbc:mysql://mysql:3306/sakai22
spring.datasource.username=sakai
spring.datasource.password=examplepassword
rubrics.integration.token-secret=12345678900909091234

# Delegated Access
delegatedaccess.hierarchy.site.properties.count=3
delegatedaccess.hierarchy.site.properties.1=School
delegatedaccess.hierarchy.site.properties.2=Department
delegatedaccess.hierarchy.site.properties.3=Subject
delegatedaccess.term.useCourseManagementAp=false

# QuickLinks
portal.quicklink.info=Links open in a new window 
portal.quicklink.url.count=2
portal.quicklink.title.count=2
portal.quicklink.name.count=2
portal.quicklink.icon.count=2
portal.quicklink.url.1=https://www.sakailms.org/
portal.quicklink.title.1=Sakai Project Website
portal.quicklink.name.1=Sakai Project
portal.quicklink.icon.1=im /library/image/sakai/url.gif
portal.quicklink.url.2=https://www.apereo.org/
portal.quicklink.title.2=Apereo Website
portal.quicklink.name.2=Apereo
portal.quicklink.icon.2=cl fa fa-globe

portal.themes=true
portal.themes.switcher=true

portal.toolcategories.dynamic=true
portal.showSubsitesAsFlyout=false

### Web services
webservices.allowlogin=true
webservices.allow=.+

### Google Drive Integration
googledrive.enabled=true
googledrive.client_id=780046668396-jdkmljbpk8timorfnko8ghqtgb4g8c7d.apps.googleusercontent.com
googledrive.client_secret=0L4Cz7XCeMh2EEP3hIeZKuNP
googledrive.redirect_uri=${serverUrl}/sakai-googledrive-tool

#LTI provider
basiclti.provider.enabled=true
basiclti.provider.allowedtools=sakai.announcements:sakai.singleuser:sakai.assignment.grades:sakai.dropbox:sakai.forums:sakai.gradebook.tool:sakai.podcasts:sakai.poll:sakai.resources:sakai.schedule:sakai.samigo:sakai.rwiki
basiclti.provider.localhost.secret=secret
basiclti.provider.tsugi.localhost.secret=secret
basiclti.provider.12345.secret=secret
basiclti.provider.highly.trusted.consumers=localhost,tsugi.localhost,12345


collectDetailedEvents@org.sakaiproject.sitestats.api.StatsUpdateManager.target=true
displayDetailedEvents@org.sakaiproject.sitestats.api.StatsManager.target=true